# CoordinatorLayoutDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rui/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rui/myapplication/: ATMathUtils.java  SystemBarHelper.java
app/src/main/java/com/example/rui/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/rui/myapplication/exmcollapsing/: AlipayActivity.java  AlipayDemoActivity.java  CollapseParallaxActivity.java  CollapsePinActivity.java  ImageFadeActivity.java  ScrollFlagActivity.java
app/src/main/java/com/example/rui/myapplication/exmcollapsing/adapter/: LifeAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/rui/myapplication/exmcollapsing/bean/: LifeItem.java
app/src/main/res/drawable/: bg_paystyle_select.xml  ic_pay_selected.xml  ic_pay_unselect.xml
app/src/main/res/layout/: activity_alipay.xml  activity_alipay_demo.xml  activity_collapse_parallax.xml  activity_image_fade.xml  activity_main.xml  activity_scroll_flag.xml  life_pay.xml  list_title.xml  toolbar_collapse.xml  toolbar_expand.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rui/myapplication/: ExampleUnitTest.java
